<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WOTModProfileManager.exe" version="1.0.0.0" publicKeyToken="9d1d5ca6d989883a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WOTModProfileManager" version="0.5.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WOTModProfileManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WOTModProfileManager.exe" size="36800">
      <assemblyIdentity name="WOTModProfileManager" version="0.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>64TusrWdaZgqL0uYY6TtCVWtQySK5n+/BKXWvpsR0fA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WOTModProfileManager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPI-2\Besitzer" issuerKeyHash="2d6e097f80d42be65b80efdbda40fedca96450d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2L8HtHJYpYFcdE52Em8OaCda+w8Lz61jBAcFpzYfD5c=</DigestValue></Reference></SignedInfo><SignatureValue>pkre/e77rdE8kwDVzxCrBdVQC0p/QigzqMp4yQLcbiGdz+Y7aQWEWD7Sy4QjFnzTvQJTjhOn91trWLB70ftuML0wMQvDqTSIyB+YOh01GXKgFslaMunKWx97ZVzHs+OMalXKMuKNV+AHxM1AkPm0EY/Flxv7sqaqB5T6ISDTixA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2LRpNrcSPGS9RPXtJYwL3CI+C5tL9lBfCITdwA9LJHgQpxjAfITnfMHE04mPPOv53Ta2n1BKWC44JcvPXsMZLYUampUXJIVM4DzlmLALN0JtQ+bCmCw9F0casjrSyk18AC+r5CwgygmW5eANs6XyUuzKA+h2S9cABxmLCiSflM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="970f1f36a705070463adcf0b0ffb5a27680e6f12764e745c81a55872b407bfd8" Description="" Url=""><as:assemblyIdentity name="WOTModProfileManager.exe" version="1.0.0.0" publicKeyToken="9d1d5ca6d989883a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPI-2\Besitzer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BmrSltgqCmwcOGv+FgrWT+nDlhlKN/60OyeWcJXE6YM=</DigestValue></Reference></SignedInfo><SignatureValue>T+T3pRGBKohMxZk1kwXm6xHZ7YiUoPA3X7YygI0EAAEY3Ry+zdvDBnf4VhWBq1VGvqqF+tS7fXuDTK+yOE2Kk0MGyxX5HlfscEvXjGKfMNNGfxW7bQoEofgkv2ZSYBzSIHpwyEp5e2e6UlaAXJccwC0UP3dPBi/BBM8BJl1Doxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2LRpNrcSPGS9RPXtJYwL3CI+C5tL9lBfCITdwA9LJHgQpxjAfITnfMHE04mPPOv53Ta2n1BKWC44JcvPXsMZLYUampUXJIVM4DzlmLALN0JtQ+bCmCw9F0casjrSyk18AC+r5CwgygmW5eANs6XyUuzKA+h2S9cABxmLCiSflM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWoEwL4c74KRPIvanCgey4zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBPAE0AUABJAC0AMgBcAEIAZQBzAGkAdAB6AGUAcjAeFw0xNTAxMDkyMzU4MjZaFw0xNjAxMTAwNTU4MjZaMCsxKTAnBgNVBAMeIABDAE8ATQBQAEkALQAyAFwAQgBlAHMAaQB0AHoAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYtGk2txI8ZL1E9e0ljAvcIj4Lm0v2UF8IhN3AD0skeBCnGMB8hOd8wcTTiY886/ndNrafUEpYLjgly89ewxkthRqalRckhUzgPOWYsAs3Qm1D5sKYLD0XRxqyOtLKTXwAL6vkLCDKCZbl4A2zpfJS7MoD6HZL1wAHGYsKJJ+UzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGJ1Ap63WSpbmJl4cZkb30918eklf1fKNKL4nE5UIpG1PojwamCg+LdtNFmWuMLF1i2KMzl4E5hchI2CsCNIPyQbdtuQ5+tUFe3OMZircUG46YbFfiUQhTXKVZYSdXzl9xr2+dpTGOy92D3ErRLbxgoPmpQiQuHG6AyA3y5q6ptn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>